.features {
    padding: 3.2rem 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .features_title {
    font-size: 2.4rem;
    line-height: 3.2rem;
    text-align: center;
    font-weight: 700;
    color: var(--gray-700);
  }
  
  .features_text {
    font-size: 1.6rem;
    line-height: 2.4rem;
    text-align: center;
    color: var(--gray-50);
    margin-top: 1.2rem;
  }
  
  .features_card {
    margin-top: 3.2rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
  
  .card_container {
    padding: 1.6rem;
    border: 1px solid var(--neutral-600);
    border-radius: 0.5rem;
    box-shadow: 0rem 0.1rem 0.2rem rgba(16, 24, 40, 0.04);
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    align-items: flex-start;
    width: fit-content;
  }
  
  .icon-card {
    display: flex;
    width: 4.8rem;
    height: 4.8rem;
    background-color: var(--primary-25);
    align-items: center;
    justify-content: center;
    border-radius: 3rem;
  }
  
  .icon-card::after {
    content: "";
    background: url(../img/icon_card_features--wireless.svg) no-repeat;
    width: 3.2rem;
    height: 3.2rem;
    background-position: center;
  }
  
  .card_header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card_header button {
    padding: 1.2rem 1.8rem;
    font-size: 1.5rem;
    color: var(--gray-700);
    background-color: var(--base-white);
    border: 1px solid var(--neutral-600);
    border-radius: 0.6rem;
  }
  
  .card_string {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .card_title {
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.8rem;
  }
  
  .card_text {
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: var(--gray-50);
  }